library(reshape2)
library(tidyverse)
library(bootstrap)
library(QuantPsyc)  #姝ゅ寘涔熷彲浠ヨ緭鍑烘爣鍑嗗寲鐨勫洖褰掔郴鏁? lm.beta(lm_chap)
library(relaimpo)
library(psych)
library(ggplot2)
#remove spatial autocorrelation
library(nlme)
library(ape)
library(MuMIn)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
windowsFonts(Times=windowsFont("TT Arial"))
GeomSplitViolin <- ggproto("GeomSplitViolin", GeomViolin, 
                           draw_group = function(self, data, ..., draw_quantiles = NULL){
                             # Original function by Jan Gleixner (@jan-glx)
                             # Adjustments by Wouter van der Bijl (@Axeman)
                             data <- transform(data, xminv = x - violinwidth * (x - xmin), xmaxv = x + violinwidth * (xmax - x))
                             grp <- data[1,'group']
                             newdata <- plyr::arrange(transform(data, x = if(grp%%2==1) xminv else xmaxv), if(grp%%2==1) y else -y)
                             newdata <- rbind(newdata[1, ], newdata, newdata[nrow(newdata), ], newdata[1, ])
                             newdata[c(1,nrow(newdata)-1,nrow(newdata)), 'x'] <- round(newdata[1, 'x']) 
                             if (length(draw_quantiles) > 0 & !scales::zero_range(range(data$y))) {
                               stopifnot(all(draw_quantiles >= 0), all(draw_quantiles <= 1))
                               quantiles <- create_quantile_segment_frame(data, draw_quantiles, split = TRUE, grp = grp)
                               aesthetics <- data[rep(1, nrow(quantiles)), setdiff(names(data), c("x", "y")), drop = FALSE]
                               aesthetics$alpha <- rep(1, nrow(quantiles))
                               both <- cbind(quantiles, aesthetics)
                               quantile_grob <- GeomPath$draw_panel(both, ...)
                               ggplot2:::ggname("geom_split_violin", grid::grobTree(GeomPolygon$draw_panel(newdata, ...), quantile_grob))
                             }
                             else {
                               ggplot2:::ggname("geom_split_violin", GeomPolygon$draw_panel(newdata, ...))
                             }
                           }
)

create_quantile_segment_frame <- function (data, draw_quantiles, split = FALSE, grp = NULL) {
  dens <- cumsum(data$density)/sum(data$density)
  ecdf <- stats::approxfun(dens, data$y)
  ys <- ecdf(draw_quantiles)
  violin.xminvs <- (stats::approxfun(data$y, data$xminv))(ys)
  violin.xmaxvs <- (stats::approxfun(data$y, data$xmaxv))(ys)
  violin.xs <- (stats::approxfun(data$y, data$x))(ys)
  if (grp %% 2 == 0) {
    data.frame(x = ggplot2:::interleave(violin.xs, violin.xmaxvs), 
               y = rep(ys, each = 2), group = rep(ys, each = 2)) 
  } else {
    data.frame(x = ggplot2:::interleave(violin.xminvs, violin.xs), 
               y = rep(ys, each = 2), group = rep(ys, each = 2)) 
  }
}

geom_split_violin <- function (mapping = NULL, data = NULL, stat = "ydensity", position = "identity", ..., draw_quantiles = NULL, trim = TRUE, scale = "area", na.rm = FALSE, show.legend = NA, inherit.aes = TRUE) {
  layer(data = data, mapping = mapping, stat = stat, geom = GeomSplitViolin, position = position, show.legend = show.legend, inherit.aes = inherit.aes, params = list(trim = trim, scale = scale, draw_quantiles = draw_quantiles, na.rm = na.rm, ...))
}
#library(relimp)
#drought
setwd("D:\\Project_Urban drought_vegetation_heatwave\\Urban_drought_LA\\Sensitivity_social_factors")
r<-read.table("r_drought.txt",header=T, na.strings = "NA", sep="\t")
social1<-read.table("race.txt",header=T, na.strings = "NA", sep="\t")
social2<-read.table("economy.txt",header=T, na.strings = "NA", sep="\t")
social3<-read.table("houseuse.txt",header=T, na.strings = "NA", sep="\t")
lst<-read.table("nature_lst.txt",header=T, na.strings = "NA", sep="\t")
#鎸夌収GEOID鍒楃紪鍙疯繘琛屽悎骞讹紝鍙繚鐣欑浉鍏崇郴鏁皉鏈夊€肩殑琛?
dt<-merge(r,social1)
dt<-merge(dt,social2)
dt<-merge(dt,social3)
dt<-merge(dt,lst)
colnames(dt)<-c("GEOID","r_dr","white","black","asian","hispanic"
                ,"income","gross_rent","housevalue"
                ,"owned","season","rent","vacant",
                "MAM","JJA","SON","DJF" )

B <- 1000 #Bootstrap閲嶉噰鏍锋鏁?
n<-nrow(dt)
#Bootstrap瀵规墍鏈夊儚鍏冩娊鏍峰悗锛屾瘡娆＄敤灏戦噺鍍忓厓杩涜鍒嗘瀽
#bootstrap estimate of ANOVA
set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social={}
lm_p_social={}
lm_b_social_std={}
R2_adj_all={}
lmg_social={}
VIF = {}
R_dr={}
for(b in 1:B){
  dt_sub<-dt[sample(1:n,500, replace=T),]
  social <-lm(formula= r_dr~income+housevalue+gross_rent+owned+season+rent+vacant ,data=dt_sub)
  regress_social <-as.data.frame(summary(social)[4])#?
  print(summary(social)[4])
  lm_b_social=rbind(lm_b_social, regress_social[,1])
  lm_p_social=rbind(lm_p_social, regress_social[,4])
  lm_b_social_std=rbind(lm_b_social_std, lm.beta(social))
  vif = vif(social)
  importance<-calc.relimp(social, type = c("lmg"), rela = TRUE)
  lmg_social<-rbind(lmg_social,importance$lmg)
  
  VIF = rbind(VIF,vif)
  R2_adj<-summary(social)[[8]]#?
  R2_adj_all=rbind(R2_adj_all, R2_adj)
  
}


setwd("D:\\Project_Urban drought_vegetation_heatwave\\Urban_drought_LA\\Sensitivity_social_factors")
r_ndr<-read.table("r_nondrought.txt",header=T, na.strings = "NA", sep="\t")
#鎸夌収GEOID鍒楃紪鍙疯繘琛屽悎骞讹紝鍙繚鐣欑浉鍏崇郴鏁皉鏈夊€肩殑琛?
dt_ndr<-merge(r_ndr,social1)
dt_ndr<-merge(dt_ndr,social2)
dt_ndr<-merge(dt_ndr,social3)
dt_ndr<-merge(dt_ndr,lst)

colnames(dt_ndr)<-c("GEOID","r_ndr","white","black","asian","hispanic"
                    ,"income","gross_rent","housevalue"
                    ,"owned","season","rent","vacant"
                    ,"MAM","JJA","SON","DJF" )
B <- 1000 #Bootstrap閲嶉噰鏍锋鏁?
n<-nrow(dt_ndr)
#Bootstrap瀵规墍鏈夊儚鍏冩娊鏍峰悗锛屾瘡娆＄敤灏戦噺鍍忓厓杩涜鍒嗘瀽
#bootstrap estimate of ANOVA
set.seed(123) #闅忔満绉嶅瓙璁句负123锛屼互鏂逛究寰楀埌鐩稿悓鐨勭粨鏋?

lm_b_social_ndr={}
lm_p_social_ndr={}
lm_b_social_std_ndr={}
R2_adj_all_ndr={}
lmg_social_ndr={}
VIF_ndr={}
for(b in 1:B){
  dt_sub_ndr<-dt_ndr[sample(1:n,500, replace=T),]
  
  social_ndr <-lm(formula = r_ndr~owned+season+rent+vacant+income+housevalue+gross_rent, data=dt_sub_ndr)
  regress_social_ndr <-as.data.frame(summary(social_ndr)[4])#?
  print(summary(social_ndr)[4])
  lm_b_social_ndr=rbind(lm_b_social_ndr, regress_social_ndr[,1])
  lm_p_social_ndr=rbind(lm_p_social_ndr, regress_social_ndr[,4])
  lm_b_social_std_ndr=rbind(lm_b_social_std_ndr, lm.beta(social_ndr))
  vif = vif(social_ndr)
  
  importance_ndr<-calc.relimp(social_ndr, type = c("lmg"), rela = TRUE)
  lmg_social_ndr<-rbind(lmg_social_ndr,importance_ndr$lmg)
  VIF_ndr = rbind(VIF_ndr,vif)
  R2_adj_ndr<-summary(social_ndr)[[9]]#?
  R2_adj_all_ndr=rbind(R2_adj_all_ndr, R2_adj_ndr)
}


#meltdata
r1=lm_b_social_std_ndr
r2=lm_b_social_std
colnames(r1)<-c("income","housevalue","gross_rent" ,"owned","season","rent","vacant")
colnames(r2)<-c("income","housevalue","gross_rent","owned","season","rent","vacant")
r1 <- melt(r1)
r1=transform(r1, year = "nondrought")
r2 <- melt(r2)
r2=transform(r2, year = "drought")
R_race=rbind(r1,r2)
positions <- c("owned","season","rent","vacant","income","gross_rent","housevalue")
colnames(R_race) = c("ID","variable" ,"beta","year")
ggplot(R_race, aes(x = variable, y = beta,fill=factor(year)))+ scale_x_discrete(limits = positions)+
  geom_split_violin(draw_quantiles = 0.5,trim = FALSE)+
  guides(fill=guide_legend(title="year"))+
  theme_minimal()+scale_fill_manual(values=c("#F68657","#77AF9C"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        text=element_text(size=24),
        panel.grid.minor=element_blank(),
        legend.position="right",
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+theme(legend.position="none")



p1=lm_p_social_ndr[,2:8]
colnames(p1)<-c("income","housevalue","gross_rent","owned","season","rent","vacant")
p2=lm_p_social[,2:8]
colnames(p2)<-c("income","housevalue","gross_rent","owned","season","rent","vacant")
p1 <- reshape2::melt(p1)
p1=transform(p1, year = "nondrought")
p2 <- reshape2::melt(p2)
p2=transform(p2, year = "drought")
P_race=rbind(p1,p2)
colnames(P_race)<-c("ID","variable","p_value","year")

ggplot(P_race, aes(x = variable, y = p_value,fill=factor(year)))+ scale_x_discrete(limits = positions)+
  geom_boxplot(outlier.size = 1, aes(fill=factor(year)),
               position = position_dodge(0.8),size=0.5) +  
  guides(fill=guide_legend(title="year"))+scale_y_continuous(name="p-value")+
  theme_minimal()+scale_fill_manual(values=c("#F68657","#77AF9C"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="none")

##############vif
vif1=VIF_ndr
vif2=VIF
colnames(vif1)<-c("income","housevalue","gross_rent" ,"owned","season","rent","vacant")
colnames(vif2)<-c("income","housevalue","gross_rent","owned","season","rent","vacant")
vif1<- reshape2::melt(vif1)
vif1=transform(vif1, year = "nondrought")
vif2 <- reshape2::melt(vif2)
vif2=transform(vif2, year = "drought")
vif_race=rbind(vif1,vif2)
colnames(vif_race)<-c("ID","variable","p_value","year")

ggplot(vif_race, aes(x = variable, y = p_value,fill=factor(year)))+ scale_x_discrete(limits = positions)+
  geom_boxplot(outlier.size = 1, aes(fill=factor(year)),
               position = position_dodge(0.8),size=0.5)  +
  guides(fill=guide_legend(title="year"))+scale_y_continuous(name="p-value",limits = c(0,5))+
  theme_minimal()+scale_fill_manual(values=c("#F68657","#77AF9C"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="none")

######## %R2
vif1=lmg_social_ndr
vif2=lmg_social
colnames(vif1)<-c("income","housevalue","gross_rent" ,"owned","season","rent","vacant")
colnames(vif2)<-c("income","housevalue","gross_rent","owned","season","rent","vacant")
vif1<- reshape2::melt(vif1)
vif1=transform(vif1, year = "nondrought")
vif2 <- reshape2::melt(vif2)
vif2=transform(vif2, year = "drought")
vif_race=rbind(vif1,vif2)
colnames(vif_race)<-c("ID","variable","p_value","year")

ggplot(vif_race, aes(x = variable, y = p_value,fill=factor(year)))+ scale_x_discrete(limits = positions)+
  geom_boxplot(outlier.size = 1, aes(fill=factor(year)),
               position = position_dodge(0.8),size=0.5)  +
  guides(fill=guide_legend(title="year"))+scale_y_continuous(name="p-value",limits = c(0,1))+
  theme_minimal()+scale_fill_manual(values=c("#F68657","#77AF9C"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24),
        legend.position="right",
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="none")
